apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-http-echo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/OmarKhaledKhalil/atos-gitops-project.git
    targetRevision: main
    path: apps/http-echo/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: prod
