
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sit-http-echo
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/OmarKhaledKhalil/atos-gitops-project.git
    targetRevision: main
    path: apps/http-echo/chart
    helm:
      valueFiles:
        - ../values/sit.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: sit
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
